<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context="com.qualcomm.qti.snpe.imageclassifiers.MainActivity">
    <FrameLayout android:id="@+id/main_content" android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView android:src="@drawable/classification_background" android:layout_width="match_parent"
                       android:layout_height="150dp" android:id="@+id/imageView"
                       tools:src="@tools:sample/avatars"/>
            <com.qualcomm.qti.snpe.imageclassifiers.view.VideoSurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="309dp" android:id="@+id/surfaceView"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <Button android:text="Pick video" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"/>
                <Button android:text="Start detect" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>